<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form made </title>
    <style>
        .links {
            border: 2px solid red;
            background-color: aqua;
            padding: 32px;
            margin: 34px;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: red;

        }

        a:hover {
            columns: brown;
            background-color: aliceblue;
            border: 2px solid rgb(71, 168, 104);

        }

        a:visited {
            background-color: rgb(202, 245, 10);
        }

        a:active {
            background-color: rgb(235, 210, 210);
        }

        .btn {
            background-color: rgb(27, 235, 235);
            padding: 8px 40px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="links" id="link1">
        <h3> this link is made for opening google</h3>
        <a href="https://google.com" class="btn" target="_blank">google</a><br>
        <h3>this link is made for opening facebook</h3>
        <a href="https://facebook.com" class="btn" target="_blank">facebook</a><br>
        <h3>this link is made for opening twitter</h3>
        <a href="https://twitter.com" class="btn" target="_blank">twitter</a><br>
        <h3>this link is made for opening linked in</h3>
        <a href="https://linkedin.com" class="btn" target="_blank">linklist</a><br>
        <h3>this link is made for opening instagram</h3>
        <a href="https://instagram.com" class="btn" target="_blank">instagram</a><br>
        <h3>this link is made for opening whatsappweb</h3>
        <a href="https://web.whatsapp.com" class="btn" target="_blank">whatsappweb</a><br>
        <h3>this lisk is made for opening vscode</h3>
        <a href="https://vscode.dev" class="btn" target="_blank">vscode</a><br>
        <h3>this link is made for opening whatsapp</h3>
        <a href="https://wa.me" class="btn" target="_blank">whatsapp</a><br>
        <h3>this link is for opening amazon</h3>
        <a href="https://www.amazon.in" class="btn" target="_blank">amazon</a><br>
        <h3>this link is made for opening flipkart</h3>
        <a href="https://www.flipkart.com" class="btn" target="_blank">flipkart</a><br>
        <h3>this link is made for opening snapchat</h3>
        <a href="https://www.snapchat.com" class="btn" target="_blank">snapchat</a><br>
        <h3>this link is made for opening Gmail</h3>
        <a href="https:/mail.google.com" class="btn" target="_blank">Gmail</a><br>
        <h3>this link is made for opening youtube</h3>
        <a href="https://www.youtube.com" class="btn" target="_blank">youtube</a><br>
        <div>
</body>

</html>